00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001e0a T TSK_init
00001e30 t .loop
00001e38 T TSK_superPost
00001e4e t no_task
00001e50 T TSK_userYield
00001e58 t userYield
00001e82 T _trap_0
00001ea6 T flushQueue
00001eba t .fq_loop
00001ec8 t .fq_end
00001eca T KDebug_Alert
00001ee6 T memset_
00001f5e T memsetU16
00001fbc T memcpy_
00002060 T SYS_setInterruptMaskLevel
00002078 T SYS_getAndSetInterruptMaskLevel
00002092 T aplib_unpack
00002098 t aplib_decrunch
000020ac t .copy_byte
000020ae t .next_sequence_init
000020b0 t .next_sequence
000020c0 t .get_3_bits
000020d0 t .write_byte
000020d4 t .short_match
000020e2 t .code_pair
000020ee t .normal_code_pair
000020fc t .compare_1280
00002100 t .compare_128
00002104 t .domatch_with_2inc
00002106 t .domatch_with_inc
00002108 t .domatch_new_lastpos
0000210a t .copy_code_pair
00002110 t .loop_do_copy
0000211a t .get_bit
00002122 t .still_bits_left
00002124 t .decode_gamma
00002126 t .get_more_gamma
00002130 t .end_decrunch
0000213a T lz4w_unpack
00002142 t lz4w_unpack_a
0000214c t .next
00002156 t .jump_base
0000215c t .jump_table
0000255c t .lm_len_FF
0000255e t .lm_len_FE
00002560 t .lm_len_FD
00002562 t .lm_len_FC
00002564 t .lm_len_FB
00002566 t .lm_len_FA
00002568 t .lm_len_F9
0000256a t .lm_len_F8
0000256c t .lm_len_F7
0000256e t .lm_len_F6
00002570 t .lm_len_F5
00002572 t .lm_len_F4
00002574 t .lm_len_F3
00002576 t .lm_len_F2
00002578 t .lm_len_F1
0000257a t .lm_len_F0
0000257c t .lm_len_EF
0000257e t .lm_len_EE
00002580 t .lm_len_ED
00002582 t .lm_len_EC
00002584 t .lm_len_EB
00002586 t .lm_len_EA
00002588 t .lm_len_E9
0000258a t .lm_len_E8
0000258c t .lm_len_E7
0000258e t .lm_len_E6
00002590 t .lm_len_E5
00002592 t .lm_len_E4
00002594 t .lm_len_E3
00002596 t .lm_len_E2
00002598 t .lm_len_E1
0000259a t .lm_len_E0
0000259c t .lm_len_DF
0000259e t .lm_len_DE
000025a0 t .lm_len_DD
000025a2 t .lm_len_DC
000025a4 t .lm_len_DB
000025a6 t .lm_len_DA
000025a8 t .lm_len_D9
000025aa t .lm_len_D8
000025ac t .lm_len_D7
000025ae t .lm_len_D6
000025b0 t .lm_len_D5
000025b2 t .lm_len_D4
000025b4 t .lm_len_D3
000025b6 t .lm_len_D2
000025b8 t .lm_len_D1
000025ba t .lm_len_D0
000025bc t .lm_len_CF
000025be t .lm_len_CE
000025c0 t .lm_len_CD
000025c2 t .lm_len_CC
000025c4 t .lm_len_CB
000025c6 t .lm_len_CA
000025c8 t .lm_len_C9
000025ca t .lm_len_C8
000025cc t .lm_len_C7
000025ce t .lm_len_C6
000025d0 t .lm_len_C5
000025d2 t .lm_len_C4
000025d4 t .lm_len_C3
000025d6 t .lm_len_C2
000025d8 t .lm_len_C1
000025da t .lm_len_C0
000025dc t .lm_len_BF
000025de t .lm_len_BE
000025e0 t .lm_len_BD
000025e2 t .lm_len_BC
000025e4 t .lm_len_BB
000025e6 t .lm_len_BA
000025e8 t .lm_len_B9
000025ea t .lm_len_B8
000025ec t .lm_len_B7
000025ee t .lm_len_B6
000025f0 t .lm_len_B5
000025f2 t .lm_len_B4
000025f4 t .lm_len_B3
000025f6 t .lm_len_B2
000025f8 t .lm_len_B1
000025fa t .lm_len_B0
000025fc t .lm_len_AF
000025fe t .lm_len_AE
00002600 t .lm_len_AD
00002602 t .lm_len_AC
00002604 t .lm_len_AB
00002606 t .lm_len_AA
00002608 t .lm_len_A9
0000260a t .lm_len_A8
0000260c t .lm_len_A7
0000260e t .lm_len_A6
00002610 t .lm_len_A5
00002612 t .lm_len_A4
00002614 t .lm_len_A3
00002616 t .lm_len_A2
00002618 t .lm_len_A1
0000261a t .lm_len_A0
0000261c t .lm_len_9F
0000261e t .lm_len_9E
00002620 t .lm_len_9D
00002622 t .lm_len_9C
00002624 t .lm_len_9B
00002626 t .lm_len_9A
00002628 t .lm_len_99
0000262a t .lm_len_98
0000262c t .lm_len_97
0000262e t .lm_len_96
00002630 t .lm_len_95
00002632 t .lm_len_94
00002634 t .lm_len_93
00002636 t .lm_len_92
00002638 t .lm_len_91
0000263a t .lm_len_90
0000263c t .lm_len_8F
0000263e t .lm_len_8E
00002640 t .lm_len_8D
00002642 t .lm_len_8C
00002644 t .lm_len_8B
00002646 t .lm_len_8A
00002648 t .lm_len_89
0000264a t .lm_len_88
0000264c t .lm_len_87
0000264e t .lm_len_86
00002650 t .lm_len_85
00002652 t .lm_len_84
00002654 t .lm_len_83
00002656 t .lm_len_82
00002658 t .lm_len_81
0000265a t .lm_len_80
0000265c t .lm_len_7F
0000265e t .lm_len_7E
00002660 t .lm_len_7D
00002662 t .lm_len_7C
00002664 t .lm_len_7B
00002666 t .lm_len_7A
00002668 t .lm_len_79
0000266a t .lm_len_78
0000266c t .lm_len_77
0000266e t .lm_len_76
00002670 t .lm_len_75
00002672 t .lm_len_74
00002674 t .lm_len_73
00002676 t .lm_len_72
00002678 t .lm_len_71
0000267a t .lm_len_70
0000267c t .lm_len_6F
0000267e t .lm_len_6E
00002680 t .lm_len_6D
00002682 t .lm_len_6C
00002684 t .lm_len_6B
00002686 t .lm_len_6A
00002688 t .lm_len_69
0000268a t .lm_len_68
0000268c t .lm_len_67
0000268e t .lm_len_66
00002690 t .lm_len_65
00002692 t .lm_len_64
00002694 t .lm_len_63
00002696 t .lm_len_62
00002698 t .lm_len_61
0000269a t .lm_len_60
0000269c t .lm_len_5F
0000269e t .lm_len_5E
000026a0 t .lm_len_5D
000026a2 t .lm_len_5C
000026a4 t .lm_len_5B
000026a6 t .lm_len_5A
000026a8 t .lm_len_59
000026aa t .lm_len_58
000026ac t .lm_len_57
000026ae t .lm_len_56
000026b0 t .lm_len_55
000026b2 t .lm_len_54
000026b4 t .lm_len_53
000026b6 t .lm_len_52
000026b8 t .lm_len_51
000026ba t .lm_len_50
000026bc t .lm_len_4F
000026be t .lm_len_4E
000026c0 t .lm_len_4D
000026c2 t .lm_len_4C
000026c4 t .lm_len_4B
000026c6 t .lm_len_4A
000026c8 t .lm_len_49
000026ca t .lm_len_48
000026cc t .lm_len_47
000026ce t .lm_len_46
000026d0 t .lm_len_45
000026d2 t .lm_len_44
000026d4 t .lm_len_43
000026d6 t .lm_len_42
000026d8 t .lm_len_41
000026da t .lm_len_40
000026dc t .lm_len_3F
000026de t .lm_len_3E
000026e0 t .lm_len_3D
000026e2 t .lm_len_3C
000026e4 t .lm_len_3B
000026e6 t .lm_len_3A
000026e8 t .lm_len_39
000026ea t .lm_len_38
000026ec t .lm_len_37
000026ee t .lm_len_36
000026f0 t .lm_len_35
000026f2 t .lm_len_34
000026f4 t .lm_len_33
000026f6 t .lm_len_32
000026f8 t .lm_len_31
000026fa t .lm_len_30
000026fc t .lm_len_2F
000026fe t .lm_len_2E
00002700 t .lm_len_2D
00002702 t .lm_len_2C
00002704 t .lm_len_2B
00002706 t .lm_len_2A
00002708 t .lm_len_29
0000270a t .lm_len_28
0000270c t .lm_len_27
0000270e t .lm_len_26
00002710 t .lm_len_25
00002712 t .lm_len_24
00002714 t .lm_len_23
00002716 t .lm_len_22
00002718 t .lm_len_21
0000271a t .lm_len_20
0000271c t .lm_len_1F
0000271e t .lm_len_1E
00002720 t .lm_len_1D
00002722 t .lm_len_1C
00002724 t .lm_len_1B
00002726 t .lm_len_1A
00002728 t .lm_len_19
0000272a t .lm_len_18
0000272c t .lm_len_17
0000272e t .lm_len_16
00002730 t .lm_len_15
00002732 t .lm_len_14
00002734 t .lm_len_13
00002736 t .lm_len_12
00002738 t .lm_len_11
0000273a t .lm_len_10
0000273c t .lm_len_0F
0000273e t .lm_len_0E
00002740 t .lm_len_0D
00002742 t .lm_len_0C
00002744 t .lm_len_0B
00002746 t .lm_len_0A
00002748 t .lm_len_09
0000274a t .lm_len_08
0000274c t .lm_len_07
0000274e t .lm_len_06
00002750 t .lm_len_05
00002752 t .lm_len_04
00002754 t .lm_len_03
00002756 t .lm_len_02
00002758 t .lm_len_01
0000275a t .lm_len_00
00002764 t .lmr_len_FF
00002766 t .lmr_len_FD
00002768 t .lmr_len_FB
0000276a t .lmr_len_F9
0000276c t .lmr_len_F7
0000276e t .lmr_len_F5
00002770 t .lmr_len_F3
00002772 t .lmr_len_F1
00002774 t .lmr_len_EF
00002776 t .lmr_len_ED
00002778 t .lmr_len_EB
0000277a t .lmr_len_E9
0000277c t .lmr_len_E7
0000277e t .lmr_len_E5
00002780 t .lmr_len_E3
00002782 t .lmr_len_E1
00002784 t .lmr_len_DF
00002786 t .lmr_len_DD
00002788 t .lmr_len_DB
0000278a t .lmr_len_D9
0000278c t .lmr_len_D7
0000278e t .lmr_len_D5
00002790 t .lmr_len_D3
00002792 t .lmr_len_D1
00002794 t .lmr_len_CF
00002796 t .lmr_len_CD
00002798 t .lmr_len_CB
0000279a t .lmr_len_C9
0000279c t .lmr_len_C7
0000279e t .lmr_len_C5
000027a0 t .lmr_len_C3
000027a2 t .lmr_len_C1
000027a4 t .lmr_len_BF
000027a6 t .lmr_len_BD
000027a8 t .lmr_len_BB
000027aa t .lmr_len_B9
000027ac t .lmr_len_B7
000027ae t .lmr_len_B5
000027b0 t .lmr_len_B3
000027b2 t .lmr_len_B1
000027b4 t .lmr_len_AF
000027b6 t .lmr_len_AD
000027b8 t .lmr_len_AB
000027ba t .lmr_len_A9
000027bc t .lmr_len_A7
000027be t .lmr_len_A5
000027c0 t .lmr_len_A3
000027c2 t .lmr_len_A1
000027c4 t .lmr_len_9F
000027c6 t .lmr_len_9D
000027c8 t .lmr_len_9B
000027ca t .lmr_len_99
000027cc t .lmr_len_97
000027ce t .lmr_len_95
000027d0 t .lmr_len_93
000027d2 t .lmr_len_91
000027d4 t .lmr_len_8F
000027d6 t .lmr_len_8D
000027d8 t .lmr_len_8B
000027da t .lmr_len_89
000027dc t .lmr_len_87
000027de t .lmr_len_85
000027e0 t .lmr_len_83
000027e2 t .lmr_len_81
000027e4 t .lmr_len_7F
000027e6 t .lmr_len_7D
000027e8 t .lmr_len_7B
000027ea t .lmr_len_79
000027ec t .lmr_len_77
000027ee t .lmr_len_75
000027f0 t .lmr_len_73
000027f2 t .lmr_len_71
000027f4 t .lmr_len_6F
000027f6 t .lmr_len_6D
000027f8 t .lmr_len_6B
000027fa t .lmr_len_69
000027fc t .lmr_len_67
000027fe t .lmr_len_65
00002800 t .lmr_len_63
00002802 t .lmr_len_61
00002804 t .lmr_len_5F
00002806 t .lmr_len_5D
00002808 t .lmr_len_5B
0000280a t .lmr_len_59
0000280c t .lmr_len_57
0000280e t .lmr_len_55
00002810 t .lmr_len_53
00002812 t .lmr_len_51
00002814 t .lmr_len_4F
00002816 t .lmr_len_4D
00002818 t .lmr_len_4B
0000281a t .lmr_len_49
0000281c t .lmr_len_47
0000281e t .lmr_len_45
00002820 t .lmr_len_43
00002822 t .lmr_len_41
00002824 t .lmr_len_3F
00002826 t .lmr_len_3D
00002828 t .lmr_len_3B
0000282a t .lmr_len_39
0000282c t .lmr_len_37
0000282e t .lmr_len_35
00002830 t .lmr_len_33
00002832 t .lmr_len_31
00002834 t .lmr_len_2F
00002836 t .lmr_len_2D
00002838 t .lmr_len_2B
0000283a t .lmr_len_29
0000283c t .lmr_len_27
0000283e t .lmr_len_25
00002840 t .lmr_len_23
00002842 t .lmr_len_21
00002844 t .lmr_len_1F
00002846 t .lmr_len_1D
00002848 t .lmr_len_1B
0000284a t .lmr_len_19
0000284c t .lmr_len_17
0000284e t .lmr_len_15
00002850 t .lmr_len_13
00002852 t .lmr_len_11
00002854 t .lmr_len_0F
00002856 t .lmr_len_0D
00002858 t .lmr_len_0B
0000285a t .lmr_len_09
0000285c t .lmr_len_07
0000285e t .lmr_len_05
00002860 t .lmr_len_03
00002862 t .lmr_len_01
0000286c t .lmr_len_FE
0000286e t .lmr_len_FC
00002870 t .lmr_len_FA
00002872 t .lmr_len_F8
00002874 t .lmr_len_F6
00002876 t .lmr_len_F4
00002878 t .lmr_len_F2
0000287a t .lmr_len_F0
0000287c t .lmr_len_EE
0000287e t .lmr_len_EC
00002880 t .lmr_len_EA
00002882 t .lmr_len_E8
00002884 t .lmr_len_E6
00002886 t .lmr_len_E4
00002888 t .lmr_len_E2
0000288a t .lmr_len_E0
0000288c t .lmr_len_DE
0000288e t .lmr_len_DC
00002890 t .lmr_len_DA
00002892 t .lmr_len_D8
00002894 t .lmr_len_D6
00002896 t .lmr_len_D4
00002898 t .lmr_len_D2
0000289a t .lmr_len_D0
0000289c t .lmr_len_CE
0000289e t .lmr_len_CC
000028a0 t .lmr_len_CA
000028a2 t .lmr_len_C8
000028a4 t .lmr_len_C6
000028a6 t .lmr_len_C4
000028a8 t .lmr_len_C2
000028aa t .lmr_len_C0
000028ac t .lmr_len_BE
000028ae t .lmr_len_BC
000028b0 t .lmr_len_BA
000028b2 t .lmr_len_B8
000028b4 t .lmr_len_B6
000028b6 t .lmr_len_B4
000028b8 t .lmr_len_B2
000028ba t .lmr_len_B0
000028bc t .lmr_len_AE
000028be t .lmr_len_AC
000028c0 t .lmr_len_AA
000028c2 t .lmr_len_A8
000028c4 t .lmr_len_A6
000028c6 t .lmr_len_A4
000028c8 t .lmr_len_A2
000028ca t .lmr_len_A0
000028cc t .lmr_len_9E
000028ce t .lmr_len_9C
000028d0 t .lmr_len_9A
000028d2 t .lmr_len_98
000028d4 t .lmr_len_96
000028d6 t .lmr_len_94
000028d8 t .lmr_len_92
000028da t .lmr_len_90
000028dc t .lmr_len_8E
000028de t .lmr_len_8C
000028e0 t .lmr_len_8A
000028e2 t .lmr_len_88
000028e4 t .lmr_len_86
000028e6 t .lmr_len_84
000028e8 t .lmr_len_82
000028ea t .lmr_len_80
000028ec t .lmr_len_7E
000028ee t .lmr_len_7C
000028f0 t .lmr_len_7A
000028f2 t .lmr_len_78
000028f4 t .lmr_len_76
000028f6 t .lmr_len_74
000028f8 t .lmr_len_72
000028fa t .lmr_len_70
000028fc t .lmr_len_6E
000028fe t .lmr_len_6C
00002900 t .lmr_len_6A
00002902 t .lmr_len_68
00002904 t .lmr_len_66
00002906 t .lmr_len_64
00002908 t .lmr_len_62
0000290a t .lmr_len_60
0000290c t .lmr_len_5E
0000290e t .lmr_len_5C
00002910 t .lmr_len_5A
00002912 t .lmr_len_58
00002914 t .lmr_len_56
00002916 t .lmr_len_54
00002918 t .lmr_len_52
0000291a t .lmr_len_50
0000291c t .lmr_len_4E
0000291e t .lmr_len_4C
00002920 t .lmr_len_4A
00002922 t .lmr_len_48
00002924 t .lmr_len_46
00002926 t .lmr_len_44
00002928 t .lmr_len_42
0000292a t .lmr_len_40
0000292c t .lmr_len_3E
0000292e t .lmr_len_3C
00002930 t .lmr_len_3A
00002932 t .lmr_len_38
00002934 t .lmr_len_36
00002936 t .lmr_len_34
00002938 t .lmr_len_32
0000293a t .lmr_len_30
0000293c t .lmr_len_2E
0000293e t .lmr_len_2C
00002940 t .lmr_len_2A
00002942 t .lmr_len_28
00002944 t .lmr_len_26
00002946 t .lmr_len_24
00002948 t .lmr_len_22
0000294a t .lmr_len_20
0000294c t .lmr_len_1E
0000294e t .lmr_len_1C
00002950 t .lmr_len_1A
00002952 t .lmr_len_18
00002954 t .lmr_len_16
00002956 t .lmr_len_14
00002958 t .lmr_len_12
0000295a t .lmr_len_10
0000295c t .lmr_len_0E
0000295e t .lmr_len_0C
00002960 t .lmr_len_0A
00002962 t .lmr_len_08
00002964 t .lmr_len_06
00002966 t .lmr_len_04
00002968 t .lmr_len_02
0000296a t .lmr_len_00
00002972 t .litE_mat0
00002974 t .litC_mat0
00002976 t .litA_mat0
00002978 t .lit8_mat0
0000297a t .lit6_mat0
0000297c t .lit4_mat0
0000297e t .lit2_mat0
00002986 t .long_match_1
00002996 t .lm1_jump_base
0000299c t .litF_mat0
0000299e t .litD_mat0
000029a0 t .litB_mat0
000029a2 t .lit9_mat0
000029a4 t .lit7_mat0
000029a6 t .lit5_mat0
000029a8 t .lit3_mat0
000029aa t .lit1_mat0
000029b2 t .long_match_2
000029c2 t .lm2_jump_base
000029c8 t .lit0_mat0
000029ce t .long_match_3
000029de t .lm3_jump_base
000029e4 t .lm_jump_table
00002de4 t .lm_rom
00002de8 t .lmr_jump_base
00002dee t .lmr_jump_table
000031ee t .litE_mat1
000031f0 t .litC_mat1
000031f2 t .litA_mat1
000031f4 t .lit8_mat1
000031f6 t .lit6_mat1
000031f8 t .lit4_mat1
000031fa t .lit2_mat1
000031fc t .lit0_mat1
0000320c t .litF_mat1
0000320e t .litD_mat1
00003210 t .litB_mat1
00003212 t .lit9_mat1
00003214 t .lit7_mat1
00003216 t .lit5_mat1
00003218 t .lit3_mat1
0000321a t .lit1_mat1
0000322c t .litE_mat2
0000322e t .litC_mat2
00003230 t .litA_mat2
00003232 t .lit8_mat2
00003234 t .lit6_mat2
00003236 t .lit4_mat2
00003238 t .lit2_mat2
0000323a t .lit0_mat2
0000324c t .litF_mat2
0000324e t .litD_mat2
00003250 t .litB_mat2
00003252 t .lit9_mat2
00003254 t .lit7_mat2
00003256 t .lit5_mat2
00003258 t .lit3_mat2
0000325a t .lit1_mat2
0000326e t .litE_mat3
00003270 t .litC_mat3
00003272 t .litA_mat3
00003274 t .lit8_mat3
00003276 t .lit6_mat3
00003278 t .lit4_mat3
0000327a t .lit2_mat3
0000327c t .lit0_mat3
00003290 t .litF_mat3
00003292 t .litD_mat3
00003294 t .litB_mat3
00003296 t .lit9_mat3
00003298 t .lit7_mat3
0000329a t .lit5_mat3
0000329c t .lit3_mat3
0000329e t .lit1_mat3
000032b4 t .litE_mat4
000032b6 t .litC_mat4
000032b8 t .litA_mat4
000032ba t .lit8_mat4
000032bc t .lit6_mat4
000032be t .lit4_mat4
000032c0 t .lit2_mat4
000032c2 t .lit0_mat4
000032d8 t .litF_mat4
000032da t .litD_mat4
000032dc t .litB_mat4
000032de t .lit9_mat4
000032e0 t .lit7_mat4
000032e2 t .lit5_mat4
000032e4 t .lit3_mat4
000032e6 t .lit1_mat4
000032fe t .litE_mat5
00003300 t .litC_mat5
00003302 t .litA_mat5
00003304 t .lit8_mat5
00003306 t .lit6_mat5
00003308 t .lit4_mat5
0000330a t .lit2_mat5
0000330c t .lit0_mat5
00003324 t .litF_mat5
00003326 t .litD_mat5
00003328 t .litB_mat5
0000332a t .lit9_mat5
0000332c t .lit7_mat5
0000332e t .lit5_mat5
00003330 t .lit3_mat5
00003332 t .lit1_mat5
0000334c t .litE_mat6
0000334e t .litC_mat6
00003350 t .litA_mat6
00003352 t .lit8_mat6
00003354 t .lit6_mat6
00003356 t .lit4_mat6
00003358 t .lit2_mat6
0000335a t .lit0_mat6
00003374 t .litF_mat6
00003376 t .litD_mat6
00003378 t .litB_mat6
0000337a t .lit9_mat6
0000337c t .lit7_mat6
0000337e t .lit5_mat6
00003380 t .lit3_mat6
00003382 t .lit1_mat6
0000339e t .litE_mat7
000033a0 t .litC_mat7
000033a2 t .litA_mat7
000033a4 t .lit8_mat7
000033a6 t .lit6_mat7
000033a8 t .lit4_mat7
000033aa t .lit2_mat7
000033ac t .lit0_mat7
000033c8 t .litF_mat7
000033ca t .litD_mat7
000033cc t .litB_mat7
000033ce t .lit9_mat7
000033d0 t .lit7_mat7
000033d2 t .lit5_mat7
000033d4 t .lit3_mat7
000033d6 t .lit1_mat7
000033f4 t .litE_mat8
000033f6 t .litC_mat8
000033f8 t .litA_mat8
000033fa t .lit8_mat8
000033fc t .lit6_mat8
000033fe t .lit4_mat8
00003400 t .lit2_mat8
00003402 t .lit0_mat8
00003420 t .litF_mat8
00003422 t .litD_mat8
00003424 t .litB_mat8
00003426 t .lit9_mat8
00003428 t .lit7_mat8
0000342a t .lit5_mat8
0000342c t .lit3_mat8
0000342e t .lit1_mat8
0000344e t .litE_mat9
00003450 t .litC_mat9
00003452 t .litA_mat9
00003454 t .lit8_mat9
00003456 t .lit6_mat9
00003458 t .lit4_mat9
0000345a t .lit2_mat9
0000345c t .lit0_mat9
0000347c t .litF_mat9
0000347e t .litD_mat9
00003480 t .litB_mat9
00003482 t .lit9_mat9
00003484 t .lit7_mat9
00003486 t .lit5_mat9
00003488 t .lit3_mat9
0000348a t .lit1_mat9
000034ac t .litE_matA
000034ae t .litC_matA
000034b0 t .litA_matA
000034b2 t .lit8_matA
000034b4 t .lit6_matA
000034b6 t .lit4_matA
000034b8 t .lit2_matA
000034ba t .lit0_matA
000034dc t .litF_matA
000034de t .litD_matA
000034e0 t .litB_matA
000034e2 t .lit9_matA
000034e4 t .lit7_matA
000034e6 t .lit5_matA
000034e8 t .lit3_matA
000034ea t .lit1_matA
0000350e t .litE_matB
00003510 t .litC_matB
00003512 t .litA_matB
00003514 t .lit8_matB
00003516 t .lit6_matB
00003518 t .lit4_matB
0000351a t .lit2_matB
0000351c t .lit0_matB
00003540 t .litF_matB
00003542 t .litD_matB
00003544 t .litB_matB
00003546 t .lit9_matB
00003548 t .lit7_matB
0000354a t .lit5_matB
0000354c t .lit3_matB
0000354e t .lit1_matB
00003574 t .litE_matC
00003576 t .litC_matC
00003578 t .litA_matC
0000357a t .lit8_matC
0000357c t .lit6_matC
0000357e t .lit4_matC
00003580 t .lit2_matC
00003582 t .lit0_matC
000035a8 t .litF_matC
000035aa t .litD_matC
000035ac t .litB_matC
000035ae t .lit9_matC
000035b0 t .lit7_matC
000035b2 t .lit5_matC
000035b4 t .lit3_matC
000035b6 t .lit1_matC
000035de t .litE_matD
000035e0 t .litC_matD
000035e2 t .litA_matD
000035e4 t .lit8_matD
000035e6 t .lit6_matD
000035e8 t .lit4_matD
000035ea t .lit2_matD
000035ec t .lit0_matD
00003614 t .litF_matD
00003616 t .litD_matD
00003618 t .litB_matD
0000361a t .lit9_matD
0000361c t .lit7_matD
0000361e t .lit5_matD
00003620 t .lit3_matD
00003622 t .lit1_matD
0000364c t .litE_matE
0000364e t .litC_matE
00003650 t .litA_matE
00003652 t .lit8_matE
00003654 t .lit6_matE
00003656 t .lit4_matE
00003658 t .lit2_matE
0000365a t .lit0_matE
00003684 t .litF_matE
00003686 t .litD_matE
00003688 t .litB_matE
0000368a t .lit9_matE
0000368c t .lit7_matE
0000368e t .lit5_matE
00003690 t .lit3_matE
00003692 t .lit1_matE
000036be t .litE_matF
000036c0 t .litC_matF
000036c2 t .litA_matF
000036c4 t .lit8_matF
000036c6 t .lit6_matF
000036c8 t .lit4_matF
000036ca t .lit2_matF
000036cc t .lit0_matF
000036f8 t .litF_matF
000036fa t .litD_matF
000036fc t .litB_matF
000036fe t .lit9_matF
00003700 t .lit7_matF
00003702 t .lit5_matF
00003704 t .lit3_matF
00003706 t .lit1_matF
00003734 t .done
0000373a t .no_byte
00003748 t PLAYER_animCallback
000037dc T SYS_doVBlankProcessEx.constprop.55
0000514c T VDP_drawText
00005664 T VDP_setAutoInc
0000567e T updateMapsAddress.lto_priv.67
000057c6 T updateUserTileMaxIndex
000057e0 T VDP_waitVBlank
00005974 T VDP_setSpriteListAddress
000059d8 T VDP_setWindowAddress
00005a3c T VDP_setHVLatching
00005a7a T unpack
00005ab2 T SYS_enableInts
00005ae0 T VDP_init
00005e38 t strcat
00005e5c T getMetaTilemapRect_MTI16_BI16.lto_priv.112
00005f90 T getMetaTilemapRect_MTI16_BI8.lto_priv.118
000060ae T getMetaTilemapRect_MTI8_BI16.lto_priv.124
000061da T getMetaTilemapRect_MTI8_BI8.lto_priv.130
000062f8 T getMetaTile_MTI16_BI16.lto_priv.111
00006360 T getMetaTile_MTI16_BI8.lto_priv.117
000063c6 T getMetaTile_MTI8_BI16.lto_priv.123
0000642e T getMetaTile_MTI8_BI8.lto_priv.129
00006494 T prepareMapDataRowEx_MTI16_BI16.lto_priv.110
00006596 T prepareMapDataRowEx_MTI16_BI8.lto_priv.116
00006694 T showStackState.lto_priv.69
00006e96 T addValueU32.lto_priv.71
00007128 t showValueU32U32U32
00007188 T showRegisterState.lto_priv.68
000072d2 T addValueU16.lto_priv.70
00007546 T releaseSprite.part.1.lto_priv.66
000075b0 T memcpy
000075c0 T memset
000075d8 T MEM_pack
0000764c T MEM_free
0000765e T MEM_alloc
00007756 T getNextPow2
00007780 t _hint_dummy_callback
00007782 t _trace_callback
00007784 T _extint_dummy_callback
00007786 t _vint_dummy_callback
00007788 t _vblank_dummy_callback
0000778a t _int_callback
0000778c t _line1x1x_callback
0000778e t _buserror_callback
000077be t _addresserror_callback
000077ee t _zerodivide_callback
0000781e t _privilegeviolation_callback
0000784e t _errorexception_callback
0000787e t showException4WDump
0000790c t _illegalinst_callback
0000793e t _chkinst_callback
00007970 t _trapvinst_callback
000079a2 T SYS_disableInts
000079d4 t internal_reset
00008262 T _reset_entry
0000826e T _start_entry
00008414 t externalIntCB
0000855a T setMapColumn.lto_priv.132
00008834 T DMA_queueDmaFast
00008996 T JOY_setSupport.part.0
00008f0e T readTeamPlayer.lto_priv.63
00009394 T read6Btn.lto_priv.64
00009434 T DMA_queueDma.part.3
00009646 T DMA_doCPUCopy
000097d0 T prepareMapDataRowEx_MTI8_BI16.lto_priv.122
000098c6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.128
000099b8 T prepareMapDataRow_MTI16_BI16.lto_priv.108
00009aa0 T prepareMapDataRow_MTI16_BI8.lto_priv.114
00009b84 T prepareMapDataRow_MTI8_BI16.lto_priv.120
00009c64 T prepareMapDataRow_MTI8_BI8.lto_priv.126
00009d40 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.109
00009e50 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.115
00009f5c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.121
0000a05c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.127
0000a158 T prepareMapDataColumn_MTI16_BI16.lto_priv.107
0000a24c T prepareMapDataColumn_MTI16_BI8.lto_priv.113
0000a33c T prepareMapDataColumn_MTI8_BI16.lto_priv.119
0000a420 T prepareMapDataColumn_MTI8_BI8.lto_priv.125
0000a500 T setMapRow.lto_priv.131
0000a7d0 T DMA_setBufferSize
0000a856 T BMP_doVBlankProcess
0000a860 T PLAYER_update
0000ac44 T DMA_transfer
0000af94 T PAL_setPalette.constprop.45
0000afc0 T VRAM_alloc.constprop.42
0000b08c T VRAM_createRegion.constprop.37
0000b0ea T VDP_setReg.constprop.24
0000b104 T showBusAddressErrorDump.constprop.13
0000b1c6 T showExceptionDump.constprop.6
0000b236 T PSG_init
0000b26e T Z80_requestBus.part.0
0000b27c T Z80_upload
0000b306 T XGM_doVBlankProcess
0000b3a6 T VDP_allocateSprites
0000b45c T SPR_addSpriteEx.constprop.41
0000b6ce T VDP_resetSprites
0000b708 T POOL_reset.constprop.38
0000b768 T VDP_loadTileSet
0000b8b4 T Z80_getAndRequestBus.constprop.60
0000b8e4 T __CTOR_LIST__
0000b8ec T __CTOR_END__
0000b8ec T __DTOR_LIST__
0000b8f4 T __DTOR_END__
0000b8f4 t player_spr_animation0_frame0_collision
0000b8fa t player_spr_animation0_frame1_collision
0000b900 t player_spr_animation0_frame2_collision
0000b906 t player_spr_animation0_frame3_collision
0000b90c t player_spr_animation0_frame4_collision
0000b912 t player_spr_animation0_frame5_collision
0000b918 t player_spr_palette
0000b91e t player_spr_animation0_frame0_tileset
0000b926 t player_spr_animation0_frame0
0000b936 t player_spr_animation0_frame1_tileset
0000b93e t player_spr_animation0_frame1
0000b94e t player_spr_animation0_frame2_tileset
0000b956 t player_spr_animation0_frame2
0000b966 t player_spr_animation0_frame3_tileset
0000b96e t player_spr_animation0_frame3
0000b97e t player_spr_animation0_frame4_tileset
0000b986 t player_spr_animation0_frame4
0000b996 t player_spr_animation0_frame5_tileset
0000b99e t player_spr_animation0_frame5
0000b9ae t player_spr_animation0_frames
0000b9c6 t player_spr_animation0
0000b9cc t player_spr_animations
0000b9d0 T player_spr
0000b9e2 t thrust_spr_palette
0000b9e8 t thrust_spr_animation0_frame0_tileset
0000b9f0 t thrust_spr_animation0_frame0
0000ba00 t thrust_spr_animation0_frame1_tileset
0000ba08 t thrust_spr_animation0_frame1
0000ba18 t thrust_spr_animation0_frames
0000ba20 t thrust_spr_animation0
0000ba26 t thrust_spr_animation1_frame0_tileset
0000ba2e t thrust_spr_animation1_frame0
0000ba3e t thrust_spr_animation1_frame1_tileset
0000ba46 t thrust_spr_animation1_frame1
0000ba56 t thrust_spr_animation1_frames
0000ba5e t thrust_spr_animation1
0000ba64 t thrust_spr_animations
0000ba6c T thrust_spr
0000ba7e T mtnbg_pal
0000ba84 T mtnbg_tileset
0000ba8c T mtnbg_map
0000bb2e t palette_white
0000bb32 t palette_blue
0000bb52 t palette_green
0000bb72 t palette_red
0000bb92 t palette_grey
0000bcb6 t xlt_all.2921
0000bcda t sgdk_logo_palette
0000bce0 T sgdk_logo
0000bcee T font_default
0000bcf6 T font_pal_default
0000bcfc T z80_drv0
0000bd38 T __INIT_SECTION__
0000bd3a T __FINI_SECTION__
0000bd3c T _etext
0000bd3c t player_spr_palette_data
0000bd5c t thrust_spr_palette_data
0000bd64 t mtnbg_pal_data
0000bd84 t sgdk_logo_palette_data
0000bda4 t font_pal_default_data
0000bdc4 T stop_xgm
0000be70 t font_default_data
0000c0d2 t sgdk_logo_data
0000c50c t player_spr_animation0_frame0_tileset_data
0000c57a t player_spr_animation0_frame1_tileset_data
0000c5ee t player_spr_animation0_frame2_tileset_data
0000c65a t player_spr_animation0_frame3_tileset_data
0000c6da t player_spr_animation0_frame4_tileset_data
0000c742 t player_spr_animation0_frame5_tileset_data
0000c7bc t thrust_spr_animation0_frame0_tileset_data
0000c7dc t thrust_spr_animation0_frame1_tileset_data
0000c81c t thrust_spr_animation1_frame0_tileset_data
0000c85c t thrust_spr_animation1_frame1_tileset_data
0000c89c t mtnbg_tileset_data
0000ee1c t mtnbg_map_metatiles
0000f55c t mtnbg_map_mapBlockIndexes
0000f584 t mtnbg_map_mapBlockRowOffsets
0000f588 t mtnbg_map_mapBlocks
0000ff48 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b debug_display
e0ff0070 b bmp_buffer_read
e0ff0074 b bmp_buffer_0
e0ff0078 b bmp_buffer_1
e0ff007c b bmp_plan
e0ff0080 b bmp_plane_addr
e0ff0084 b flag
e0ff0086 b pal
e0ff0088 b prio
e0ff008a b state
e0ff008c b pos_i.3131
e0ff008e b result.3640
e0ff0092 b result.3645
e0ff0096 b timer
e0ff00d6 b camera_offset
e0ff00d8 b camera_lookahead
e0ff00da b camera_x
e0ff00de b mtnbg
e0ff00e2 b tileset_index
e0ff00f2 b isPlayerFinishingTurn
e0ff00f4 B retry.lto_priv.102
e0ff00f5 B phase.lto_priv.101
e0ff00f6 B joyAxisY.lto_priv.86
e0ff0106 B joyAxisX.lto_priv.85
e0ff0116 B extSet.lto_priv.99
e0ff0117 B gun.lto_priv.98
e0ff0118 B portType.lto_priv.81
e0ff011a B joyEventCB.lto_priv.80
e0ff011e B joyType.lto_priv.83
e0ff0126 B joyState.lto_priv.84
e0ff0136 B portSupport.lto_priv.82
e0ff0138 B vscroll.lto_priv.105
e0ff013c B vscroll_update.lto_priv.106
e0ff013e B hscroll.lto_priv.103
e0ff0142 B hscroll_update.lto_priv.104
e0ff0144 B hscrl_addr
e0ff0146 B regValues.lto_priv.65
e0ff015a B nextDataBuffer.lto_priv.96
e0ff015e B dmaDataBuffer
e0ff0162 B queueTransferSize.lto_priv.93
e0ff0164 B flag.lto_priv.87
e0ff0166 B queueIndexLimit.lto_priv.95
e0ff0168 B queueIndex.lto_priv.91
e0ff016a B driverFlags
e0ff016c B disableIntStack.lto_priv.74
e0ff016e B busProtectSignalAddress
e0ff0170 B slist_addr
e0ff0172 B lastVCnt
e0ff0174 B vdpSpriteCache
e0ff03f4 B cpuFrameLoad.lto_priv.73
e0ff03f6 B flags.lto_priv.75
e0ff03f8 B vblankCB
e0ff03fc b randomSeedSet
e0ff03fe b fadeEndPal
e0ff047e b fadeSB
e0ff04fe b fadeSG
e0ff057e b fadeSR
e0ff05fe b fadeB
e0ff067e b fadeG
e0ff06fe b fadeR
e0ff077e b fadeCurrentPal
e0ff07fe b fadeInd
e0ff0800 b fadeSize
e0ff0802 b fadeCounter
e0ff0804 B frameLoads.lto_priv.76
e0ff0814 B frameLoadIndex.lto_priv.77
e0ff0816 B spriteVramSize
e0ff0818 B maps_addr
e0ff081a b curTileInd
e0ff081c b lastVTimer.3652
e0ff081e b userTileMaxIndex
e0ff0820 b text_basetile
e0ff0822 b text_plan
e0ff0828 B free.lto_priv.90
e0ff082c B heap.lto_priv.89
e0ff0830 B queueSize.lto_priv.92
e0ff0832 B maxTransferPerFrame.lto_priv.94
e0ff0834 B gport.lto_priv.100
e0ff0836 b xgmWaitMean
e0ff0838 b xgmIdleMean
e0ff083a b xgmTabInd
e0ff083c b xgmWaitTab
e0ff087c b xgmIdleTab
e0ff08bc b lastTick
e0ff08c0 b currentDriver
e0ff08c2 b lastSubTick
e0ff08c6 b frameCnt
e0ff08cc B dataBufferSize.lto_priv.97
e0ff08d0 B thrust
e0ff08d4 B player_y
e0ff08d6 B player_x
e0ff08d8 B player_iy
e0ff08dc B player_ix
e0ff08e0 B player_vy
e0ff08e4 B player_vx
e0ff08e8 B isPlayerTurning
e0ff08e9 B isPlayerHFlipped
e0ff08ea B player
e0ff08ee b phase
e0ff08f0 B highestVDPSpriteIndex
e0ff08f2 B xgmTempo.lto_priv.78
e0ff08f4 B xgmTempoDef.lto_priv.79
e0ff08f6 B planeHeightSft
e0ff08f8 B planeHeight
e0ff08fa B planeWidthSft
e0ff08fc B planeWidth
e0ff08fe B windowWidthSft
e0ff0900 B windowWidth
e0ff0902 B screenWidth
e0ff0904 B bgb_addr
e0ff0906 B window_addr
e0ff0908 B bga_addr
e0ff090a B screenHeight
e0ff090c B lastSprite
e0ff0910 B firstSprite
e0ff0914 B spritesPool
e0ff0918 B starter.lto_priv.88
e0ff091c B vram.lto_priv.72
e0ff0928 b lastAllocatedVDPSprite
e0ff092c b allocStack
e0ff0a6c b xgmTempoCnt
e0ff0a6e b free
e0ff0a72 B vtimer
e0ff0a76 B intLevelSave
e0ff0a78 B intTrace
e0ff0a7a B VBlankProcess
e0ff0a7c B registerState
e0ff0abc B illegalInstCB
e0ff0ac0 B errorExceptionCB
e0ff0ac4 B hintCaller
e0ff0aca B trapvInstCB
e0ff0ace B dmaQueues
e0ff0ad2 B chkInstCB
e0ff0ad6 B line1x1xCB
e0ff0ada B traceCB
e0ff0ade B zeroDivideCB
e0ff0ae2 B intCB
e0ff0ae6 B addressErrorCB
e0ff0aea B eintCB
e0ff0aee B privilegeViolationCB
e0ff0af2 B vintCB
e0ff0af6 B busErrorCB
e0ff0afa B srState
e0ff0afc B ext2State
e0ff0afe B pcState
e0ff0b02 B ext1State
e0ff0b04 B addrState
e0ff0b08 B _bend
e1000000 A __stack
